
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088131848356894
appid = 2018071160524909

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDlPQ8J86ScsksjOgfxtMANAnmXyA+jTZ3nQlpnTlMl2BzBgR41rZWP0J02rCrpdrWvF6HNI+VnYP3CVABIQ1aJz2ajt2afLubtsidcInUtrn8yWC7pjlawpUNyo1w6+Ofp3smq+ZXVoxApWQ888JFSgmLsbRoqp6dKCiLiXXEtPpLPU/Opq2y9p6QE5V6o8eLY6lz4AWh+//tFvWJWIq057RRflr9olIgTUAx8tIGXCqB67ETRfQNY7BbWtn7drr5fapD8ImSyKSl254wuZ/M6/aLrWyrGUAIduIc9U/hqTOImtO34eLSaD3e4gMklERmdqWT1O1pRyopTO3wLOEYfAgMBAAECggEBAMMlHV5NaL50EP6l8glS44Kvrq8FAjr0Yg1yMN9sj9/Rf3lC32K2qHFLF+po2gbwpW2uYnDts+YzbRI2zB64JD0gr7GC+Ptdw/xpApSuSK5gs6s54oW0RBwQM8CtTGBvb41puKex3FmHfMSWKiCoci2ZDXlSz0msev7Obi/hd+0YkPUSKBNEoUngUpFCcll7hfj0pZnhpHSiESZ4U1Q0tIHdVboZJQwJykeUK4cHo40vdhPjrLD+uwu7dR3MlTcg6+HZJN97uMzGk5fW64HlhY57duJcJz0FFVC5oQXoqaI3zQnjPzIB7bOMs4cnhKe6Mt+omLHqBhx/lbKJUCtzJ7ECgYEA+A+Hwo79DBA2YTryh+kiaBQr2d1Mt4EPU2tDhIfOtw4lwxHK62Ep2iZulabBGOHGNZZDTFcZf09rAYJEP5o0OCT2hmoUpZSTz6DSm07eifobyisIIwEDu/4g5SGmbvVgh82aHgEmcLpli+NUBzBl1nWWR17jCwm9Q4FT2bTu0fUCgYEA7JNPbkOi1tnVrTOE7wOom22hdE7h0IFklX8U/aO1ZLfCnuZ70MZYlJJH1zzLjwKeKlySSB/il+BS0Rmqz6j836hF4q7ngOjj7yhhl6zwD7qo8Prl6hhef5n+k2rcXuN0+B2wlJoMLf0Aa9aE40qCX/SaDnqpuvcVCiqzED/vJ0MCgYEA1Ay6mfePmztUsSMp5kLF1cDAh5nklc1uo3nDGszZSaR/ZVSVaUcC9uf5ilYlJTcDMBXGa8DdG/Zw27ZWzyPr1b7LOrX99lmfTVMGFhuCouI51UWZzAp2/cJMrnJoituZbB22zEVhbeX5Hm7zCr41n/GeyF31qh7mOomYezdvG+0CgYB4LIB955exgihb+j6912LvyWnpliR5cTEyC8MS8PU0+2++niApNohKuGAMAxL4S4EizbF1N9U4BziqhVpScGo8BtOxSd3JiwQ2OZIRpUSxCMXG2/ysxMJEGWrLYc4d2XdSjmpjojkrp0hufyMz/mZp7evQDRlpIxgp+PTK/V8z1wKBgCtYRNb4o9RX23BMPNDvYHlL81IsO3+D8fxtZhGYLAfM4vf1kGwvyDyRx2LO88JZjOFOb9Nsd/TH83Vv+o9PgxVz07fZSIVCQzlPZ0c7LQA9nQC9pLOJOL3UhIHr/abBtC3SdQya7rIaL+Uwwy5Z6Sl2AuG1ayzNhh5FsUJ4BWtT

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhft1h5ULobG0DbHQtoJ1YS7ZRTQgC+RmB2EGVnduDhvu03oGuug4f43UaOQWd2BEnVRmW52jnceBpfeOIbiBuXBVFjRdEGwMmMPBK+MECF1le65Wtp5mEqSOkJu+R//OZg34QtfxjhdEQCUYnmyIJa7KST7v0ThLllw/4BFiXWl0niXDal5VVgoIXpvEq6y1MTiLMcRsd3xbHotS4TWrB8G+9kCJNakYp0kHfZcK8qClTr0+I4glCWFHi9nChS07HQRJSPOHzkoDEo+XKf+eb2kj4+KtPAar17PT6s83ptW2hL2UrcbuRkLlsgkIZiOJPlN/T9Cro58jXhBoZSMBbQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhft1h5ULobG0DbHQtoJ1YS7ZRTQgC+RmB2EGVnduDhvu03oGuug4f43UaOQWd2BEnVRmW52jnceBpfeOIbiBuXBVFjRdEGwMmMPBK+MECF1le65Wtp5mEqSOkJu+R//OZg34QtfxjhdEQCUYnmyIJa7KST7v0ThLllw/4BFiXWl0niXDal5VVgoIXpvEq6y1MTiLMcRsd3xbHotS4TWrB8G+9kCJNakYp0kHfZcK8qClTr0+I4glCWFHi9nChS07HQRJSPOHzkoDEo+XKf+eb2kj4+KtPAar17PT6s83ptW2hL2UrcbuRkLlsgkIZiOJPlN/T9Cro58jXhBoZSMBbQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
